# labormaeuschen

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/github/aistomin/labormaeuschen/: LabormauschenApplication.java
src/main/java/com/github/aistomin/labormaeuschen/controller/: CloudVendorController.java
src/main/java/com/github/aistomin/labormaeuschen/model/: CloudVendor.java
src/main/resources/: application.properties
src/test/java/com/github/aistomin/labormaeuschen/: LabormauschenApplicationTests.java
